{
    "cli": {
        "version": ">= 3.0.0",
        "appVersionSource": "remote"
    },
    "build": {
        "simulator": {
            "ios": {
                "simulator": true
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://lionfish-app-tkr7y.ondigitalocean.app/api",
                "EXPO_PUBLIC_SKIP_GEOFENCE": "true"
            }
        },
        "preview": {
            "android": {
                "buildType": "apk"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://lionfish-app-tkr7y.ondigitalocean.app/api"
            }
        },
        "production": {
            "android": {
                "buildType": "app-bundle"
            },
            "env": {
                "EXPO_PUBLIC_API_URL": "https://lionfish-app-tkr7y.ondigitalocean.app/api"
            }
        }
    }
}
